OPENAI_API_KEY='notelavoyadecir'
DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="api"
EMAIL="carlos.seda@kaicenformacion.es"
EMAIL_PASSWORD="notelavoyadecir"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
GOOGLE_EMAIL="carlossedagambin@gmail.com"
GOOGLE_CLIENT_ID="notelavoyadecir"
GOOGLE_CLIENT_SECRET="notelavoyadecir"
GOOGLE_REFRESH_TOKEN="notelavoyadecir"
JWT_SECRET="4rtwor12"
BASE_URL="http://127.0.0.1"